# libQt5Widgets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.0) on: Fri Dec 5 19:14:37 2014
# The name that we can dlopen(3).
dlname='libQt5Widgets.so.5'

# Names of this library.
library_names='libQt5Widgets.so.5.4.0 libQt5Widgets.so.5 libQt5Widgets.so'

# The name of the static archive.
old_library='libQt5Widgets.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L/home/leah/Documents/Graphics/Qt/5.4/android_armv7/lib -lQt5Gui -lQt5Core '

# Version information for libQt5Widgets.la
current=54
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/leah/Documents/Graphics/Qt/5.4/android_armv7/lib'
