# libQt5QuickParticles.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.0) on: Fri Dec 5 19:19:40 2014
# The name that we can dlopen(3).
dlname='libQt5QuickParticles.so.5'

# Names of this library.
library_names='libQt5QuickParticles.so.5.4.0 libQt5QuickParticles.so.5 libQt5QuickParticles.so'

# The name of the static archive.
old_library='libQt5QuickParticles.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/leah/Documents/Graphics/Qt/5.4/gcc_64/lib -lQt5Quick -L/home/leah/Documents/Graphics/Qt/5.4/gcc_64/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5QuickParticles.la
current=54
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/leah/Documents/Graphics/Qt/5.4/gcc_64/lib'
