<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://qt-project.org/doc/qt-5" title="Qt WebView Reference Documentation" version="5.4.0" project="QtWebView">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="QtWebView">
        <page name="webview" href="qtwebview-webview-example.html" status="commendable" location="webview.qdoc" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/examples/webview/webview/doc/src/webview.qdoc" lineno="28" subtype="example" title="Qt WebView Examples - WebView" fulltitle="Qt WebView Examples - WebView" subtitle="" module="QtWebView" groups="qtwebview-examples" brief="WebView is an example that demonstrates how to use the Qt WebView module with Qt Quick">
            <page name="webview/images/left-32.png" href="qtwebview-webview-images-left-32-png.html" status="commendable" title="" fulltitle="left-32.png Image File" subtitle="webview/images/left-32.png"/>
            <page name="webview/images/right-32.png" href="qtwebview-webview-images-right-32-png.html" status="commendable" title="" fulltitle="right-32.png Image File" subtitle="webview/images/right-32.png"/>
            <page name="webview/main.cpp" href="qtwebview-webview-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webview/main.cpp"/>
            <page name="webview/main.qml" href="qtwebview-webview-main-qml.html" status="commendable" subtype="file" title="" fulltitle="main.qml Example File" subtitle="webview/main.qml"/>
            <page name="webview/qml.qrc" href="qtwebview-webview-qml-qrc.html" status="commendable" subtype="file" title="" fulltitle="qml.qrc Example File" subtitle="webview/qml.qrc"/>
            <page name="webview/webview.pro" href="qtwebview-webview-webview-pro.html" status="commendable" subtype="file" title="" fulltitle="webview.pro Example File" subtitle="webview/webview.pro"/>
        </page>
        <page name="qtwebview-index.html" href="qtwebview-index.html" status="commendable" location="qtwebview-overview.qdoc" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/doc/src/qtwebview-overview.qdoc" lineno="28" subtype="page" title="Qt WebView" fulltitle="Qt WebView" subtitle="" module="QtWebView" brief="A light-weight web view">
            <contents name="qml-types" title="QML Types" level="1"/>
            <contents name="limitations" title="Limitations" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
        </page>
        <qmlclass threadsafety="unspecified" name="WebView" qml-module-name="QtWebView" fullname="QtWebView.WebView" href="qml-qtwebview-webview.html" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="121" title="WebView" fulltitle="WebView" subtitle="" groups="qtwebview" brief="A component for displaying web content">
            <qmlproperty threadsafety="unspecified" name="canGoBack" fullname="QtWebView.WebView.canGoBack" href="qml-qtwebview-webview.html#canGoBack-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="184" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="canGoForward" fullname="QtWebView.WebView.canGoForward" href="qml-qtwebview-webview.html#canGoForward-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="196" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="loadProgress" fullname="QtWebView.WebView.loadProgress" href="qml-qtwebview-webview.html#loadProgress-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="208" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="loading" fullname="QtWebView.WebView.loading" href="qml-qtwebview-webview.html#loading-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="220" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="title" fullname="QtWebView.WebView.title" href="qml-qtwebview-webview.html#title-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="166" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="url" fullname="QtWebView.WebView.url" href="qml-qtwebview-webview.html#url-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="147" type="url" attached="false" writable="true"/>
        </qmlclass>
        <class threadsafety="unspecified" name="QAndroidWebViewPrivate" href="qandroidwebviewprivate.html" status="internal" access="private" location="qwebview_android_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android_p.h" lineno="60" bases="QObject">
            <function threadsafety="unspecified" name="canGoBack" fullname="QAndroidWebViewPrivate::canGoBack" href="qandroidwebviewprivate.html#canGoBack" status="commendable" access="public" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="110" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="bool canGoBack() const"/>
            <function threadsafety="unspecified" name="canGoForward" fullname="QAndroidWebViewPrivate::canGoForward" href="qandroidwebviewprivate.html#canGoForward" status="commendable" access="public" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="120" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="bool canGoForward() const"/>
            <function threadsafety="unspecified" name="getTitle" fullname="QAndroidWebViewPrivate::getTitle" href="qandroidwebviewprivate.html#getTitle" status="commendable" access="public" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="130" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="QString getTitle() const"/>
            <function threadsafety="unspecified" name="getUrl" fullname="QAndroidWebViewPrivate::getUrl" href="qandroidwebviewprivate.html#getUrl" status="commendable" access="public" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="98" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="QString getUrl() const"/>
            <function threadsafety="unspecified" name="goBack" fullname="QAndroidWebViewPrivate::goBack" href="qandroidwebviewprivate.html#goBack" status="commendable" access="public" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="115" virtual="impure" meta="slot" const="true" static="false" overload="false" type="void" signature="void goBack() const"/>
            <function threadsafety="unspecified" name="goForward" fullname="QAndroidWebViewPrivate::goForward" href="qandroidwebviewprivate.html#goForward" status="commendable" access="public" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="125" virtual="impure" meta="slot" const="true" static="false" overload="false" type="void" signature="void goForward() const"/>
            <function threadsafety="unspecified" name="loadUrl" fullname="QAndroidWebViewPrivate::loadUrl" href="qandroidwebviewprivate.html#loadUrl" status="commendable" access="public" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="103" virtual="impure" meta="slot" const="false" static="false" overload="false" type="void" signature="void loadUrl(const QString &amp;url)">
                <parameter left="const QString &amp;" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="nativeWebView" fullname="QAndroidWebViewPrivate::nativeWebView" href="qandroidwebviewprivate.html#nativeWebView" status="commendable" access="public" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="140" virtual="impure" meta="plain" const="true" static="false" overload="false" type="void *" signature="void * nativeWebView() const"/>
            <function threadsafety="unspecified" name="onApplicationStateChanged" fullname="QAndroidWebViewPrivate::onApplicationStateChanged" href="qandroidwebviewprivate.html#onApplicationStateChanged" status="commendable" access="private" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="145" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void onApplicationStateChanged(Qt::ApplicationState state)">
                <parameter left="Qt::ApplicationState" right="" name="state" default=""/>
            </function>
            <function threadsafety="unspecified" name="stopLoading" fullname="QAndroidWebViewPrivate::stopLoading" href="qandroidwebviewprivate.html#stopLoading" status="commendable" access="public" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="135" virtual="impure" meta="slot" const="true" static="false" overload="false" type="void" signature="void stopLoading() const"/>
            <function threadsafety="unspecified" name="~QAndroidWebViewPrivate" fullname="QAndroidWebViewPrivate::~QAndroidWebViewPrivate" href="qandroidwebviewprivate.html#dtor.QAndroidWebViewPrivate" status="commendable" access="public" location="qwebview_android.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android.cpp" lineno="93" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QAndroidWebViewPrivate()"/>
            <function threadsafety="unspecified" name="QAndroidWebViewPrivate" fullname="QAndroidWebViewPrivate::QAndroidWebViewPrivate" href="qandroidwebviewprivate.html#QAndroidWebViewPrivate" status="commendable" access="public" location="qwebview_android_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_android_p.h" lineno="64" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QAndroidWebViewPrivate(QWebView *q)">
                <parameter left="QWebView *" right="" name="q" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="QDefaultWebViewPrivate" href="qdefaultwebviewprivate.html" status="internal" access="private" location="qwebview_default_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default_p.h" lineno="55" bases="QObject">
            <function threadsafety="unspecified" name="QDefaultWebViewPrivate" fullname="QDefaultWebViewPrivate::QDefaultWebViewPrivate" href="qdefaultwebviewprivate.html#QDefaultWebViewPrivate" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="47" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QDefaultWebViewPrivate(QWebView *q)">
                <parameter left="QWebView *" right="" name="q" default=""/>
            </function>
            <function threadsafety="unspecified" name="canGoBack" fullname="QDefaultWebViewPrivate::canGoBack" href="qdefaultwebviewprivate.html#canGoBack" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="66" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="bool canGoBack() const"/>
            <function threadsafety="unspecified" name="canGoForward" fullname="QDefaultWebViewPrivate::canGoForward" href="qdefaultwebviewprivate.html#canGoForward" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="75" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="bool canGoForward() const"/>
            <function threadsafety="unspecified" name="getTitle" fullname="QDefaultWebViewPrivate::getTitle" href="qdefaultwebviewprivate.html#getTitle" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="84" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="QString getTitle() const"/>
            <function threadsafety="unspecified" name="getUrl" fullname="QDefaultWebViewPrivate::getUrl" href="qdefaultwebviewprivate.html#getUrl" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="56" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="QString getUrl() const"/>
            <function threadsafety="unspecified" name="goBack" fullname="QDefaultWebViewPrivate::goBack" href="qdefaultwebviewprivate.html#goBack" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="71" virtual="impure" meta="slot" const="true" static="false" overload="false" type="void" signature="void goBack() const"/>
            <function threadsafety="unspecified" name="goForward" fullname="QDefaultWebViewPrivate::goForward" href="qdefaultwebviewprivate.html#goForward" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="80" virtual="impure" meta="slot" const="true" static="false" overload="false" type="void" signature="void goForward() const"/>
            <function threadsafety="unspecified" name="loadUrl" fullname="QDefaultWebViewPrivate::loadUrl" href="qdefaultwebviewprivate.html#loadUrl" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="61" virtual="impure" meta="slot" const="false" static="false" overload="false" type="void" signature="void loadUrl(const QString &amp;url)">
                <parameter left="const QString &amp;" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="nativeWebView" fullname="QDefaultWebViewPrivate::nativeWebView" href="qdefaultwebviewprivate.html#nativeWebView" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="93" virtual="impure" meta="plain" const="true" static="false" overload="false" type="void *" signature="void * nativeWebView() const"/>
            <function threadsafety="unspecified" name="stopLoading" fullname="QDefaultWebViewPrivate::stopLoading" href="qdefaultwebviewprivate.html#stopLoading" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="89" virtual="impure" meta="slot" const="true" static="false" overload="false" type="void" signature="void stopLoading() const"/>
            <function threadsafety="unspecified" name="~QDefaultWebViewPrivate" fullname="QDefaultWebViewPrivate::~QDefaultWebViewPrivate" href="qdefaultwebviewprivate.html#dtor.QDefaultWebViewPrivate" status="commendable" access="public" location="qwebview_default.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_default.cpp" lineno="52" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QDefaultWebViewPrivate()"/>
        </class>
        <function threadsafety="unspecified" name="Q_FORWARD_DECLARE_OBJC_CLASS" status="internal" access="private" location="qwebview_ios_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios_p.h" lineno="59" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_FORWARD_DECLARE_OBJC_CLASS(UIWebView )">
            <parameter left="UIWebView" right="" name="" default=""/>
        </function>
        <class threadsafety="unspecified" name="QIOSWebViewPrivate" href="qioswebviewprivate.html" status="internal" access="private" location="qwebview_ios_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios_p.h" lineno="61" bases="QObject">
            <function threadsafety="unspecified" name="QIOSWebViewPrivate" fullname="QIOSWebViewPrivate::QIOSWebViewPrivate" href="qioswebviewprivate.html#QIOSWebViewPrivate" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="110" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QIOSWebViewPrivate(QWebView *q)">
                <parameter left="QWebView *" right="" name="q" default=""/>
            </function>
            <function threadsafety="unspecified" name="canGoBack" fullname="QIOSWebViewPrivate::canGoBack" href="qioswebviewprivate.html#canGoBack" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="140" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="bool canGoBack() const"/>
            <function threadsafety="unspecified" name="canGoForward" fullname="QIOSWebViewPrivate::canGoForward" href="qioswebviewprivate.html#canGoForward" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="150" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="bool canGoForward() const"/>
            <function threadsafety="unspecified" name="getTitle" fullname="QIOSWebViewPrivate::getTitle" href="qioswebviewprivate.html#getTitle" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="160" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="QString getTitle() const"/>
            <function threadsafety="unspecified" name="getUrl" fullname="QIOSWebViewPrivate::getUrl" href="qioswebviewprivate.html#getUrl" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="126" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="QString getUrl() const"/>
            <function threadsafety="unspecified" name="goBack" fullname="QIOSWebViewPrivate::goBack" href="qioswebviewprivate.html#goBack" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="145" virtual="impure" meta="slot" const="true" static="false" overload="false" type="void" signature="void goBack() const"/>
            <function threadsafety="unspecified" name="goForward" fullname="QIOSWebViewPrivate::goForward" href="qioswebviewprivate.html#goForward" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="155" virtual="impure" meta="slot" const="true" static="false" overload="false" type="void" signature="void goForward() const"/>
            <function threadsafety="unspecified" name="loadUrl" fullname="QIOSWebViewPrivate::loadUrl" href="qioswebviewprivate.html#loadUrl" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="132" virtual="impure" meta="slot" const="false" static="false" overload="false" type="void" signature="void loadUrl(const QString &amp;url)">
                <parameter left="const QString &amp;" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="nativeWebView" fullname="QIOSWebViewPrivate::nativeWebView" href="qioswebviewprivate.html#nativeWebView" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="171" virtual="impure" meta="plain" const="true" static="false" overload="false" type="void *" signature="void * nativeWebView() const"/>
            <function threadsafety="unspecified" name="stopLoading" fullname="QIOSWebViewPrivate::stopLoading" href="qioswebviewprivate.html#stopLoading" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="166" virtual="impure" meta="slot" const="true" static="false" overload="false" type="void" signature="void stopLoading() const"/>
            <function threadsafety="unspecified" name="~QIOSWebViewPrivate" fullname="QIOSWebViewPrivate::~QIOSWebViewPrivate" href="qioswebviewprivate.html#dtor.QIOSWebViewPrivate" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="119" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QIOSWebViewPrivate()"/>
            <variable threadsafety="unspecified" name="requestFrameCount" fullname="QIOSWebViewPrivate::requestFrameCount" href="qioswebviewprivate.html#requestFrameCount-var" status="commendable" access="public" location="qwebview_ios_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios_p.h" lineno="83" type="int" static="false"/>
            <variable threadsafety="unspecified" name="requestUrl" fullname="QIOSWebViewPrivate::requestUrl" href="qioswebviewprivate.html#requestUrl-var" status="commendable" access="public" location="qwebview_ios_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios_p.h" lineno="82" type="QString" static="false"/>
            <variable threadsafety="unspecified" name="uiWebView" fullname="QIOSWebViewPrivate::uiWebView" href="qioswebviewprivate.html#uiWebView-var" status="commendable" access="public" location="qwebview_ios_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios_p.h" lineno="81" type="UIWebView *" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QWebViewPrivate" href="qwebviewprivate.html" status="internal" access="private" abstract="true" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="64" bases="QObject">
            <function threadsafety="unspecified" name="QWebViewPrivate" fullname="QWebViewPrivate::QWebViewPrivate" href="qwebviewprivate.html#QWebViewPrivate" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="41" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebViewPrivate(QWebView *q)">
                <parameter left="QWebView *" right="" name="q" default=""/>
            </function>
            <function threadsafety="unspecified" name="ensureNativeWebView" fullname="QWebViewPrivate::ensureNativeWebView" href="qwebviewprivate.html#ensureNativeWebView" status="commendable" access="protected" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="110" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void ensureNativeWebView()"/>
            <function threadsafety="unspecified" name="onProgressChangedPrivate" fullname="QWebViewPrivate::onProgressChangedPrivate" href="qwebviewprivate.html#onProgressChangedPrivate" status="commendable" access="private" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="96" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void onProgressChangedPrivate(int progress)">
                <parameter left="int" right="" name="progress" default=""/>
            </function>
            <function threadsafety="unspecified" name="onTitleChangedPrivate" fullname="QWebViewPrivate::onTitleChangedPrivate" href="qwebviewprivate.html#onTitleChangedPrivate" status="commendable" access="private" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="86" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void onTitleChangedPrivate(QString title)">
                <parameter left="QString" right="" name="title" default=""/>
            </function>
            <function threadsafety="unspecified" name="onPageFinishedPrivate" fullname="QWebViewPrivate::onPageFinishedPrivate" href="qwebviewprivate.html#onPageFinishedPrivate" status="commendable" access="private" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="71" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void onPageFinishedPrivate(QString url)">
                <parameter left="QString" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="onPageStartedPrivate" fullname="QWebViewPrivate::onPageStartedPrivate" href="qwebviewprivate.html#onPageStartedPrivate" status="commendable" access="private" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="56" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void onPageStartedPrivate(QString url)">
                <parameter left="QString" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QWebViewPrivate" fullname="QWebViewPrivate::~QWebViewPrivate" href="qwebviewprivate.html#dtor.QWebViewPrivate" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="52" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWebViewPrivate()"/>
            <function threadsafety="unspecified" name="create" fullname="QWebViewPrivate::create" href="qwebviewprivate.html#create" status="commendable" access="public" location="qwebview_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_ios.mm" lineno="103" virtual="non" meta="plain" const="false" static="true" overload="false" type="QWebViewPrivate *" signature="QWebViewPrivate * create(QWebView *q)">
                <parameter left="QWebView *" right="" name="q" default=""/>
            </function>
            <function threadsafety="unspecified" name="canGoBack" fullname="QWebViewPrivate::canGoBack" href="qwebviewprivate.html#canGoBack" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="72" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" signature="bool canGoBack() const"/>
            <function threadsafety="unspecified" name="canGoForward" fullname="QWebViewPrivate::canGoForward" href="qwebviewprivate.html#canGoForward" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="73" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" signature="bool canGoForward() const"/>
            <function threadsafety="unspecified" name="getTitle" fullname="QWebViewPrivate::getTitle" href="qwebviewprivate.html#getTitle" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="74" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QString" signature="QString getTitle() const"/>
            <function threadsafety="unspecified" name="getUrl" fullname="QWebViewPrivate::getUrl" href="qwebviewprivate.html#getUrl" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="71" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QString" signature="QString getUrl() const"/>
            <function threadsafety="unspecified" name="goBack" fullname="QWebViewPrivate::goBack" href="qwebviewprivate.html#goBack" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="81" virtual="pure" meta="slot" const="true" static="false" overload="false" type="void" signature="void goBack() const"/>
            <function threadsafety="unspecified" name="goForward" fullname="QWebViewPrivate::goForward" href="qwebviewprivate.html#goForward" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="82" virtual="pure" meta="slot" const="true" static="false" overload="false" type="void" signature="void goForward() const"/>
            <function threadsafety="unspecified" name="loadUrl" fullname="QWebViewPrivate::loadUrl" href="qwebviewprivate.html#loadUrl" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="80" virtual="pure" meta="slot" const="false" static="false" overload="false" type="void" signature="void loadUrl(const QString &amp;url)">
                <parameter left="const QString &amp;" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="nativeWebView" fullname="QWebViewPrivate::nativeWebView" href="qwebviewprivate.html#nativeWebView" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="75" virtual="pure" meta="plain" const="true" static="false" overload="false" type="void *" signature="void * nativeWebView() const"/>
            <function threadsafety="unspecified" name="pageFinished" fullname="QWebViewPrivate::pageFinished" href="qwebviewprivate.html#pageFinished" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="93" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void pageFinished(QString url)">
                <parameter left="QString" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="pageStarted" fullname="QWebViewPrivate::pageStarted" href="qwebviewprivate.html#pageStarted" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="92" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void pageStarted(QString url)">
                <parameter left="QString" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="progressChanged" fullname="QWebViewPrivate::progressChanged" href="qwebviewprivate.html#progressChanged" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="94" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void progressChanged(int progress)">
                <parameter left="int" right="" name="progress" default=""/>
            </function>
            <function threadsafety="unspecified" name="stopLoading" fullname="QWebViewPrivate::stopLoading" href="qwebviewprivate.html#stopLoading" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="83" virtual="pure" meta="slot" const="true" static="false" overload="false" type="void" signature="void stopLoading() const"/>
            <function threadsafety="unspecified" name="titleChanged" fullname="QWebViewPrivate::titleChanged" href="qwebviewprivate.html#titleChanged" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="95" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void titleChanged(QString title)">
                <parameter left="QString" right="" name="title" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="QWebView" href="qwebview.html" status="internal" access="private" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="109" bases="QQuickItem">
            <function threadsafety="unspecified" name="QWebView" fullname="QWebView::QWebView" href="qwebview.html#QWebView" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="137" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebView(QQuickItem *parent)">
                <parameter left="QQuickItem *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="canGoBack" fullname="QWebView::canGoBack" href="qwebview.html#canGoBack-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="190" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="canGoBack" type="bool" signature="bool canGoBack() const"/>
            <function threadsafety="unspecified" name="canGoForward" fullname="QWebView::canGoForward" href="qwebview.html#canGoForward-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="202" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="canGoForward" type="bool" signature="bool canGoForward() const"/>
            <function threadsafety="unspecified" name="componentComplete" fullname="QWebView::componentComplete" href="qwebview.html#componentComplete" status="commendable" access="protected" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="269" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void componentComplete()"/>
            <function threadsafety="unspecified" name="isLoading" fullname="QWebView::isLoading" href="qwebview.html#loading-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="226" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="loading" type="bool" signature="bool isLoading() const"/>
            <function threadsafety="unspecified" name="loadProgress" fullname="QWebView::loadProgress" href="qwebview.html#loadProgress-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="214" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="loadProgress" type="int" signature="int loadProgress() const"/>
            <function threadsafety="unspecified" name="setUrl" fullname="QWebView::setUrl" href="qwebview.html#url-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="157" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="url" type="void" signature="void setUrl(const QUrl &amp;url)">
                <parameter left="const QUrl &amp;" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="title" fullname="QWebView::title" href="qwebview.html#title-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="172" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="title" type="QString" signature="QString title() const"/>
            <function threadsafety="unspecified" name="url" fullname="QWebView::url" href="qwebview.html#url-prop" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="178" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="url" type="QUrl" signature="QUrl url() const"/>
            <function threadsafety="unspecified" name="~QWebView" fullname="QWebView::~QWebView" href="qwebview.html#dtor.QWebView" status="commendable" access="public" location="qwebview.cpp" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview.cpp" lineno="143" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWebView()"/>
            <function threadsafety="unspecified" name="goBack" fullname="QWebView::goBack" href="qwebview.html#goBack" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="132" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void goBack()"/>
            <function threadsafety="unspecified" name="goForward" fullname="QWebView::goForward" href="qwebview.html#goForward" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="133" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void goForward()"/>
            <function threadsafety="unspecified" name="load" fullname="QWebView::load" href="qwebview.html#load" status="commendable" access="private" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="147" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void load(const QUrl &amp;url)">
                <parameter left="const QUrl &amp;" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="loadProgressChanged" fullname="QWebView::loadProgressChanged" href="qwebview.html#loadProgress-prop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="141" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="loadProgress" type="void" signature="void loadProgressChanged()"/>
            <function threadsafety="unspecified" name="loadingChanged" fullname="QWebView::loadingChanged" href="qwebview.html#canGoForward-prop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="140" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="canGoForward" type="void" signature="void loadingChanged()"/>
            <function threadsafety="unspecified" name="reload" fullname="QWebView::reload" href="qwebview.html#reload" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="134" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void reload()"/>
            <function threadsafety="unspecified" name="stop" fullname="QWebView::stop" href="qwebview.html#stop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="135" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void stop()"/>
            <function threadsafety="unspecified" name="titleChanged" fullname="QWebView::titleChanged" href="qwebview.html#title-prop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="138" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="title" type="void" signature="void titleChanged()"/>
            <function threadsafety="unspecified" name="urlChanged" fullname="QWebView::urlChanged" href="qwebview.html#url-prop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="139" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="url" type="void" signature="void urlChanged()"/>
            <property threadsafety="unspecified" name="canGoBack" fullname="QWebView::canGoBack" href="qwebview.html#canGoBack-prop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="116" type="bool">
                <getter name="canGoBack"/>
                <notifier name="loadingChanged"/>
            </property>
            <property threadsafety="unspecified" name="canGoForward" fullname="QWebView::canGoForward" href="qwebview.html#canGoForward-prop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="117" type="bool">
                <getter name="canGoForward"/>
                <notifier name="loadingChanged"/>
            </property>
            <property threadsafety="unspecified" name="loadProgress" fullname="QWebView::loadProgress" href="qwebview.html#loadProgress-prop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="114" type="int">
                <getter name="loadProgress"/>
                <notifier name="loadProgressChanged"/>
            </property>
            <property threadsafety="unspecified" name="loading" fullname="QWebView::loading" href="qwebview.html#loading-prop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="113" type="bool">
                <getter name="isLoading"/>
                <notifier name="loadingChanged"/>
            </property>
            <property threadsafety="unspecified" name="title" fullname="QWebView::title" href="qwebview.html#title-prop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="115" type="QString">
                <getter name="title"/>
                <notifier name="titleChanged"/>
            </property>
            <property threadsafety="unspecified" name="url" fullname="QWebView::url" href="qwebview.html#url-prop" status="commendable" access="public" location="qwebview_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwebview_p.h" lineno="112" type="QUrl">
                <getter name="url"/>
                <setter name="setUrl"/>
                <notifier name="urlChanged"/>
            </property>
        </class>
        <function threadsafety="unspecified" name="Q_FORWARD_DECLARE_OBJC_CLASS" status="internal" access="private" location="qwindowcontrolleritem_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwindowcontrolleritem_p.h" lineno="56" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="" signature="Q_FORWARD_DECLARE_OBJC_CLASS(UIView )">
            <parameter left="UIView" right="" name="" default=""/>
        </function>
        <class threadsafety="unspecified" name="QWindowControllerItem" href="qwindowcontrolleritem.html" status="internal" access="private" location="qwindowcontrolleritem_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwindowcontrolleritem_p.h" lineno="59" bases="QQuickItem">
            <function threadsafety="unspecified" name="QWindowControllerItem" fullname="QWindowControllerItem::QWindowControllerItem" href="qwindowcontrolleritem.html#QWindowControllerItem" status="commendable" access="public" location="qwindowcontrolleritem_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwindowcontrolleritem_ios.mm" lineno="51" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWindowControllerItem(QQuickItem *parent)">
                <parameter left="QQuickItem *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="componentComplete" fullname="QWindowControllerItem::componentComplete" href="qwindowcontrolleritem.html#componentComplete" status="commendable" access="public" location="qwindowcontrolleritem_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwindowcontrolleritem_ios.mm" lineno="69" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void componentComplete()"/>
            <function threadsafety="unspecified" name="geometryChanged" fullname="QWindowControllerItem::geometryChanged" href="qwindowcontrolleritem.html#geometryChanged" status="commendable" access="public" location="qwindowcontrolleritem_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwindowcontrolleritem_ios.mm" lineno="74" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void geometryChanged(const QRectF &amp;newGeometry, const QRectF &amp;oldGeometry)">
                <parameter left="const QRectF &amp;" right="" name="newGeometry" default=""/>
                <parameter left="const QRectF &amp;" right="" name="oldGeometry" default=""/>
            </function>
            <function threadsafety="unspecified" name="onVisibleChanged" fullname="QWindowControllerItem::onVisibleChanged" href="qwindowcontrolleritem.html#onVisibleChanged" status="commendable" access="public" location="qwindowcontrolleritem_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwindowcontrolleritem_ios.mm" lineno="89" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void onVisibleChanged()"/>
            <function threadsafety="unspecified" name="onWindowChanged" fullname="QWindowControllerItem::onWindowChanged" href="qwindowcontrolleritem.html#onWindowChanged" status="commendable" access="public" location="qwindowcontrolleritem_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwindowcontrolleritem_ios.mm" lineno="80" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void onWindowChanged(QQuickWindow *window)">
                <parameter left="QQuickWindow *" right="" name="window" default=""/>
            </function>
            <function threadsafety="unspecified" name="setNativeWindow" fullname="QWindowControllerItem::setNativeWindow" href="qwindowcontrolleritem.html#setNativeWindow" status="commendable" access="public" location="qwindowcontrolleritem_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwindowcontrolleritem_ios.mm" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void setNativeWindow(WId windowId)">
                <parameter left="WId" right="" name="windowId" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QWindowControllerItem" fullname="QWindowControllerItem::~QWindowControllerItem" href="qwindowcontrolleritem.html#dtor.QWindowControllerItem" status="commendable" access="public" location="qwindowcontrolleritem_ios.mm" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwindowcontrolleritem_ios.mm" lineno="59" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWindowControllerItem()"/>
            <function threadsafety="unspecified" name="controlledWindow" fullname="QWindowControllerItem::controlledWindow" href="qwindowcontrolleritem.html#controlledWindow" status="commendable" access="public" location="qwindowcontrolleritem_p.h" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/qwindowcontrolleritem_p.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" type="UIView *" signature="UIView * controlledWindow() const"/>
        </class>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title="" members="QtWebView"/>
        <group name="qtwebview" href="qtwebview.html" status="internal" seen="false" title="" members="WebView"/>
        <group name="qtwebview-examples" href="qtwebview-examples.html" status="commendable" location="qtwebview-examples.qdoc" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/doc/qtwebview-examples.qdoc" lineno="28" seen="true" title="Qt WebView Examples" module="QtWebView" members="webview" brief="Examples for the Qt WebView module"/>
        <qmlmodule name="QtWebView" qml-module-name="QtWebView" qml-module-version="1.0" href="qtwebview-qmlmodule.html" status="commendable" location="qtwebview-qmltypes.qdoc" filepath="/work/build/qtsdk/packaging-tools/application_src/qtwebview-opensource-src-1.0.0/src/webview/doc/src/qtwebview-qmltypes.qdoc" lineno="28" seen="true" title="Qt WebView QML Types" module="QtWebView" groups="qmlmodules" members="WebView" brief="Provides QML types for Qt WebView">
            <contents name="qml-types" title="QML Types" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
